# -*- coding=utf-8 -*-

import socket
import sys

def socket_client():
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)   #创建套接字，绑定套接字到本地IP与端口
        s.connect(('127.0.0.1', 6666))   #连接到127.0.0.1（端口6666）处的套接字。
    except socket.error as msg:
        print msg
        sys.exit(1)                    
    print s.recv(1024)
    while 1:
        data = raw_input('please input work: ')
        s.send(data)                   
        print s.recv(1024)             
        if data == 'exit':   
            break            #发送数据，接收数据
    s.close()                #传输完毕后，关闭套接字 


if __name__ == '__main__':
    socket_client()
